<!DOCTYPE html>
<html>
    <head>
        <title>YN一起搭高鐵</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="script.js"></script>
        <style>
            a {
                color:black;
              }
            a:hover {
                text-decoration:underline;
                
                color:#ff6414;
}
        </style>
    </head>
    <body>

        <!--header-->
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div style="background-color: rgb(250,250,250);width: 100%;height: 100px;">
                        <div style="float: left;width: 100%;height: 100%;background-image: url(./hsr.png);background-repeat: no-repeat;min-width: 255px">
                            <a href="#" style="display: block;width: 100%;height: 100%;"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">

                    <div class="container" style="background-color: rgb(250,250,250);">
                        <div class="row align-middle">
                            <div class="col">
                                <div class="form-group">
                                    <select class="timetable" id="original" style="min-width: 90px;">
                                        <option value="0990">南港</option>
                                        <option value="1000">台北</option>
                                        <option value="1010">板橋</option>
                                        <option value="1020">桃園</option>
                                        <option value="1030">新竹</option>
                                        <option value="1035">苗栗</option>
                                        <option value="1040">台中</option>
                                        <option value="1043">彰化</option>
                                        <option value="1047">雲林</option>
                                        <option value="1050">嘉義</option>
                                        <option value="1060">台南</option>
                                        <option value="1070">左營</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <select class="timetable" id="destnation" style="min-width: 90px;">
                                    <option value="0990">南港</option>
                                    <option value="1000" selected="selected">台北</option>
                                    <option value="1010">板橋</option>
                                    <option value="1020">桃園</option>
                                    <option value="1030">新竹</option>
                                    <option value="1035">苗栗</option>
                                    <option value="1040">台中</option>
                                    <option value="1043">彰化</option>
                                    <option value="1047">雲林</option>
                                    <option value="1050">嘉義</option>
                                    <option value="1060">台南</option>
                                    <option value="1070">左營</option>
                                </select>
                            </div>
                            <div class="col">
                                <div class="input-group inputWithIcon">
                                    <input class="timetable date" id="date" type="date" style="padding-right: 40px;max-width: 210px;">
                                    <i class="material-icons">date_range</i>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group inputWithIcon" style="min-width: 100px;">
                                    <select class="timetable" id="time">
                                        <option value="300">05:00</option>
                                        <option value="330">05:30</option>
                                        <option value="360">06:00</option>
                                        <option value="390">06:30</option>
                                        <option value="420">07:00</option>
                                        <option value="450">07:30</option>
                                        <option value="480">08:00</option>
                                        <option value="510">08:30</option>
                                        <option value="540">09:00</option>
                                        <option value="570">09:30</option>
                                        <option value="600">10:00</option>
                                        <option value="630">10:30</option>
                                        <option value="660">11:00</option>
                                        <option value="690">11:30</option>
                                        <option value="720">12:00</option>
                                        <option value="750">12:30</option>
                                        <option value="780">13:00</option>
                                        <option value="810">13:30</option>
                                        <option value="840">14:00</option>
                                        <option value="870">14:30</option>
                                        <option value="900">15:00</option>
                                        <option value="930">15:30</option>
                                        <option value="960">16:00</option>
                                        <option value="990">16:30</option>
                                        <option value="1020">17:00</option>
                                        <option value="1050">17:30</option>
                                        <option value="1080">18:00</option>
                                        <option value="1110">18:30</option>
                                        <option value="1140">19:00</option>
                                        <option value="1170">19:30</option>
                                        <option value="1200">20:00</option>
                                        <option value="1230">20:30</option>
                                        <option value="1260">21:00</option>
                                        <option value="1290">21:30</option>
                                        <option value="1320">22:00</option>
                                        <option value="1350">22:30</option>
                                        <option value="1380">23:00</option>
                                        <option value="1410">23:30</option>
                                    </select>
                                    <i class="material-icons">alarm</i>
                                </div>
                            </div>
                            <div class="col">

                                <div id="overlay" class="overlay">
                                    <button style="border-radius:5px;color:#ffffff;background-color:rgb(255,69,0);display:inline-block;padding:5px 10px;position:absolute;cursor:pointer;" onclick="off()">X</button>
                                    <div id="text" class="text">

                                    </div>
                                </div>

                                <button class="revision04_search_btn" onclick="on()"></button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>


        <!--navbar-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html">首頁</a>

                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">各站資訊</a>
                            <form id="stationPageForm" method="POST" action="stationPage.php">
                                <input name="stationID" id="stationID" type="hidden">
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" onclick="setStationID(1)" style="cursor:pointer;">南港站</a>
                                    <a class="dropdown-item" onclick="setStationID(2)" style="cursor:pointer;">台北站</a>
                                    <a class="dropdown-item" onclick="setStationID(3)" style="cursor:pointer;">板橋站</a>
                                    <a class="dropdown-item" onclick="setStationID(4)" style="cursor:pointer;">桃園站</a>
                                    <a class="dropdown-item" onclick="setStationID(5)" style="cursor:pointer;">新竹站</a>
                                    <a class="dropdown-item" onclick="setStationID(6)" style="cursor:pointer;">苗栗站</a>
                                    <a class="dropdown-item" onclick="setStationID(7)" style="cursor:pointer;">台中站</a>
                                    <a class="dropdown-item" onclick="setStationID(8)" style="cursor:pointer;">彰化站</a>
                                    <a class="dropdown-item" onclick="setStationID(9)" style="cursor:pointer;">雲林站</a>
                                    <a class="dropdown-item" onclick="setStationID(10)" style="cursor:pointer;">嘉義站</a>
                                    <a class="dropdown-item" onclick="setStationID(11)" style="cursor:pointer;">台南站</a>
                                    <a class="dropdown-item" onclick="setStationID(12)" style="cursor:pointer;">左營站</a>
                                </div>
                            </form>
                            <script>
                                function setStationID(stationID){
                                    document.getElementById('stationID').value=stationID;
                                    document.getElementById('stationPageForm').submit();
                                }
                            </script>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orderTicket.html">訂票</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--carousel-->
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="http://www.thsrc.com.tw/tw/Article/ArticleContent/f3c5a6d8-5af8-4d69-9095-37dff9554287" title="高鐵700T列車模型"><img src="https://www.thsrc.com.tw/UploadFiles/KeyVisual/a2ed67e4-10a7-4918-9ed5-7c5ebcc9f882.jpg"   alt="高鐵700T列車模型" style="height: 400px;"/></a>
                    </div>
                    <div class="carousel-item">
                        <a href="http://tholiday.thsrc.com.tw/agts_thw/list?themeUuid=357F09BF-A97B-4DD4-9188-85F381945659" title="搭高鐵‧遊台灣-有Go省" Target="_blank" ><img src="https://www.thsrc.com.tw/UploadFiles/KeyVisual/7f463fcc-8c05-4ad7-b980-513b7b40a5a9.jpg" style="height: 400px;"  alt="搭高鐵‧遊台灣-有Go省" /></a>
                    </div>
                    <div class="carousel-item">
                        <a href="http://www.thsrc.com.tw/tw/Article/ArticleContent/d1df3097-7e45-407b-bdde-02919cd56d99" title="學生暑期專案"  ><img src="https://www.thsrc.com.tw/UploadFiles/KeyVisual/df064c1c-3d45-4468-9c73-d35efd6522ea.jpg" style="height: 400px;"  alt="學生暑期專案" /></a>
                    </div>
                </div>
            </div>
        </div>


        <!--news or something-->
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="revision05_focuslist_title">News</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="https://www.thsrc.com.tw/tw/News/Detail/e4e129ee-d229-42e8-971d-fc2bd9b78fb9/3">刷卡搭高鐵更優惠、好方便 7月起標準車廂卡友優惠最低8折起</a></li>
                        <li class="list-group-item"><a href="https://www.thsrc.com.tw/tw/News/Detail/e1137051-1bfd-4604-86de-5ff2c37c106d/2">高鐵會員TGo 有「點」厲害 9,999點數ibon驚喜抽 新會員另享專屬好禮</a></li>
                        <li class="list-group-item"><a href="https://www.thsrc.com.tw/tw/Article/ArticleContent/d1df3097-7e45-407b-bdde-02919cd56d99">學生暑期優惠</a></li>
                        <li class="list-group-item"><a href="https://www.thsrc.com.tw/tw/News/Detail/18fff377-51e6-4df8-9e06-84189edc574a/6">高鐵快捷公車台南市政府線服務異動公告</a></li>
                        <li class="list-group-item"><a href="https://www.thsrc.com.tw/tw/News/Detail/2f5ad3d7-8a6c-46c3-b1e2-38e1d4f29762/5">台灣高鐵藝術元年 新推四版藝術車票 今夏邀您與「藝術 不期而遇」</a></li>
                        <li class="list-group-item"><a href="http://www.thsrc.com.tw/tw/Souvenir/Detail/be400d4f-f845-40d1-b696-5acf378443e1">台灣高鐵700T列車模型單輛組</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <div class="revision05_focuslist_title">熱門焦點</div>
                    <div>
                        <a href="http://www.thsrc.com.tw/tw/Article/ArticleContent/383d9d45-698b-4e17-a84f-c7cb90b5adc5" title="搭高鐵 • 遊台灣" target="_self"><img src="https://www.thsrc.com.tw/UploadFiles/TopFocusBanner/26ba6f7c-a441-4ef8-94f0-d8879895a4a2.jpg"></a>                           
                    </div>
                    <div>                       
                        <a href="http://tholiday.thsrc.com.tw" title="高鐵假期將另開新視窗" target="_blank"><img src="https://www.thsrc.com.tw/UploadFiles/TopFocusBanner/3c95e5a8-5273-4162-ad37-64c695da7247.png"></a>                       
                    </div>
                    <div>                       
                        <a href="http://www.thsrc.com.tw/tw/Article/ArticleContent/566d6bff-4427-461d-8b88-b6c4868f75c9" title="信用卡優惠" target="_self"><img src="https://www.thsrc.com.tw/UploadFiles/TopFocusBanner/f49c6206-34c5-45ed-bba8-ba8e8d19ae3a.jpg"></a>                       
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div>客戶服務<hr></div>
                    <div class="row">
                             &nbsp;&nbsp;&nbsp;以下皆為付費電話，依一般市話及行動電話費率標準計費。
                        <div class="col-sm-6">客服專線：4066-3000<br>苗栗：4266-3000<br>台東、金門：4666-3000<br>馬祖及行動電話：02-4066-3000<br>服務時間：06:00~24:00</div>
                        <div class="col-sm-6">語音訂位：4066-0000<br>苗栗：4266-0000<br>台東、金門：4666-0000<br>馬祖及行動電話：02-4066-0000<br>服務時間：00:00~24:00</div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="">關於高鐵 <hr></div>
                    <div>
                    <div><a href="http://www.thsrc.com.tw/tw/Article/ArticleContent/a631c7bf-7969-4f21-b7a1-5c5266c60e66" title="公司治理">公司治理</a></div>
                    <div><a href="/tw/Article/ArticleContent/9d8aad8b-afab-4135-b35e-5a4569d186f7" title="投資人關係">投資人關係</a></div>
                    <div><a href="/tw/Article/ArticleContent/8d291a1a-90ba-4b0f-b4d5-db2a35d881f5" title="企業社會責任">企業社會責任</a></div>
                    <div><a href="http://www.thsrc.com.tw/tw/Article/ArticleContent/63d60a32-0600-4cd7-ac37-6ad8316b7f1e" title="獲獎事蹟">獲獎事蹟</a></div>
                    <div><a href="http://www.thsrc.com.tw/tw/Tendering" title="招標資訊">招標資訊</a></div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="revision07_statement">
                        <div class="revision07_title">顧客服務與網站聲明<hr></div>
	<div class="revision07_menu">
	<div class="revision07_menu_item"><a href="http://www.thsrc.com.tw/tw/LostAndFound" title="遺失物查詢">遺失物查詢</a></div>
<div class="revision07_menu_item"><a href="http://www.thsrc.com.tw/tw/FAQ" title="常見問題">常見問題</a></div>
<div class="revision07_menu_item"><a href="https://www.thsrc.com.tw/tw/ContactUs/Privacy" title="聯絡我們">聯絡我們</a></div>
<div class="revision07_menu_item"><a href="https://www.thsrc.com.tw/tw/Article/ArticleContent/d1fa3bcb-a016-47e2-88c6-7b7cbed00ed5" title="個人資料保護專區">個人資料保護專區</a></div>
<div class="revision07_menu_item"><a href="https://www.thsrc.com.tw/tw/Article/ArticleContent/b9dcb8ea-02ab-4726-b71d-335904dbd86b" title="智慧財產權及免責條款宣告">智慧財產權及免責條款宣告</a></div>
<div class="revision07_menu_item"><a href="https://www.thsrc.com.tw/tw/Article/ArticleContent/291d80fe-080f-4442-90d0-9a9b82f119e5" title="交易注意事項">交易注意事項</a></div>

</div>

</div>
                </div>
            </div>
        </div>
    </body>
</html>
