<!DOCTYPE html>
<html>
    <head>
        <title>YN一起搭高鐵</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="script.js"></script>

    </head>
    <body>
        <!--header-->
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div style="background-color: rgb(250,250,250);width: 100%;height: 100px;">
                        <div style="float: left;width: 100%;height: 100%;background-image: url(./hsr.png);background-repeat: no-repeat;min-width: 255px">
                            <a href="#" style="display: block;width: 100%;height: 100%;"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">

                    <div class="container" style="background-color: rgb(250,250,250);">
                        <div class="row align-middle">
                            <div class="col">
                                <div class="form-group">
                                    <select class="timetable" id="original" style="min-width: 90px;">
                                        <option value="0990">南港</option>
                                        <option value="1000">台北</option>
                                        <option value="1010">板橋</option>
                                        <option value="1020">桃園</option>
                                        <option value="1030">新竹</option>
                                        <option value="1035">苗栗</option>
                                        <option value="1040">台中</option>
                                        <option value="1043">彰化</option>
                                        <option value="1047">雲林</option>
                                        <option value="1050">嘉義</option>
                                        <option value="1060">台南</option>
                                        <option value="1070">左營</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <select class="timetable" id="destnation" style="min-width: 90px;">
                                    <option value="0990">南港</option>
                                    <option value="1000" selected="selected">台北</option>
                                    <option value="1010">板橋</option>
                                    <option value="1020">桃園</option>
                                    <option value="1030">新竹</option>
                                    <option value="1035">苗栗</option>
                                    <option value="1040">台中</option>
                                    <option value="1043">彰化</option>
                                    <option value="1047">雲林</option>
                                    <option value="1050">嘉義</option>
                                    <option value="1060">台南</option>
                                    <option value="1070">左營</option>
                                </select>
                            </div>
                            <div class="col">
                                <div class="input-group inputWithIcon">
                                    <input class="timetable date" id="date" type="date" style="padding-right: 40px;max-width: 210px;">
                                    <i class="material-icons">date_range</i>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group inputWithIcon" style="min-width: 100px;">
                                    <select class="timetable" id="time">
                                        <option value="300">05:00</option>
                                        <option value="330">05:30</option>
                                        <option value="360">06:00</option>
                                        <option value="390">06:30</option>
                                        <option value="420">07:00</option>
                                        <option value="450">07:30</option>
                                        <option value="480">08:00</option>
                                        <option value="510">08:30</option>
                                        <option value="540">09:00</option>
                                        <option value="570">09:30</option>
                                        <option value="600">10:00</option>
                                        <option value="630">10:30</option>
                                        <option value="660">11:00</option>
                                        <option value="690">11:30</option>
                                        <option value="720">12:00</option>
                                        <option value="750">12:30</option>
                                        <option value="780">13:00</option>
                                        <option value="810">13:30</option>
                                        <option value="840">14:00</option>
                                        <option value="870">14:30</option>
                                        <option value="900">15:00</option>
                                        <option value="930">15:30</option>
                                        <option value="960">16:00</option>
                                        <option value="990">16:30</option>
                                        <option value="1020">17:00</option>
                                        <option value="1050">17:30</option>
                                        <option value="1080">18:00</option>
                                        <option value="1110">18:30</option>
                                        <option value="1140">19:00</option>
                                        <option value="1170">19:30</option>
                                        <option value="1200">20:00</option>
                                        <option value="1230">20:30</option>
                                        <option value="1260">21:00</option>
                                        <option value="1290">21:30</option>
                                        <option value="1320">22:00</option>
                                        <option value="1350">22:30</option>
                                        <option value="1380">23:00</option>
                                        <option value="1410">23:30</option>
                                    </select>
                                    <i class="material-icons">alarm</i>
                                </div>
                            </div>
                            <div class="col">

                                <div id="overlay" class="overlay">
                                    <button style="border-radius:5px;color:#ffffff;background-color:rgb(255,69,0);display:inline-block;padding:5px 10px;position:absolute;cursor:pointer;" onclick="off()">X</button>
                                    <div id="text" class="text">

                                    </div>
                                </div>

                                <button class="revision04_search_btn" onclick="on()"></button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>


        <!--navbar-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html">首頁</a>

                    <!-- Links -->
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">各站資訊</a>
                            <form id="stationPageForm" method="POST" action="stationPage.php">
                                <input name="stationID" id="stationID" type="hidden">
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" onclick="setStationID(1)" style="cursor:pointer;">南港站</a>
                                    <a class="dropdown-item" onclick="setStationID(2)" style="cursor:pointer;">台北站</a>
                                    <a class="dropdown-item" onclick="setStationID(3)" style="cursor:pointer;">板橋站</a>
                                    <a class="dropdown-item" onclick="setStationID(4)" style="cursor:pointer;">桃園站</a>
                                    <a class="dropdown-item" onclick="setStationID(5)" style="cursor:pointer;">新竹站</a>
                                    <a class="dropdown-item" onclick="setStationID(6)" style="cursor:pointer;">苗栗站</a>
                                    <a class="dropdown-item" onclick="setStationID(7)" style="cursor:pointer;">台中站</a>
                                    <a class="dropdown-item" onclick="setStationID(8)" style="cursor:pointer;">彰化站</a>
                                    <a class="dropdown-item" onclick="setStationID(9)" style="cursor:pointer;">雲林站</a>
                                    <a class="dropdown-item" onclick="setStationID(10)" style="cursor:pointer;">嘉義站</a>
                                    <a class="dropdown-item" onclick="setStationID(11)" style="cursor:pointer;">台南站</a>
                                    <a class="dropdown-item" onclick="setStationID(12)" style="cursor:pointer;">左營站</a>
                                </div>
                            </form>
                            <script>
                                function setStationID(stationID) {
                                    document.getElementById('stationID').value = stationID;
                                    document.getElementById('stationPageForm').submit();
                                }
                            </script>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orderTicket.html">訂票</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="margin-top: 3%;">
            <div class="row">
                <div class="offset-md-4 col-md-4">
                    <div class="input-group">   
                        <input id="taiwanID" type="text" class="form-control allTicketData" placeholder="輸入身分證">
                        <div class="input-group-append">
                            <button id="taiwanIDbutton" type="submit" class="btn btn-primary float-right" onclick="showForm()" disabled="disabled">提交</button>
                        </div>
                    </div>
                </div>

                <script>
                    $("#taiwanID").keyup(function () {
                        var id = $("#taiwanID").val().toUpperCase();
                        var idFormat_num = new RegExp('[0-9]');
                        var idFormat_alpha = new RegExp('[A-Z]');

                        var alphaCheck = false, numCheck = true;
                        if (idFormat_alpha.test(id.charAt(0) + "")) {
                            alphaCheck = true;
                        }
                        for (i = 1; i < id.length; i++) {
                            if (idFormat_num.test(id.charAt(i)) === false) {
                                numCheck = false;
                                break;
                            }
                        }
                        if (alphaCheck && numCheck && id.length === 10) {
                            $("#taiwanIDbutton").removeAttr('disabled');
                            $("#taiwanID").css("border-color", "rgba(81, 203, 238, 0.8)");
                            $("#taiwanID").focus(function () {
                                $(this).css("border-color", "rgba(81, 203, 238, 0.8)");
                            }).focusout(function () {
                                $(this).css("border-color", "");
                            });
                        } else {
                            $("#taiwanIDbutton").attr('disabled', 'disabled');
                            $("#taiwanID").css("border-color", "rgba(255, 0, 0, 0.8)");
                            $("#taiwanID").focus(function () {
                                $(this).css("border-color", "rgba(255, 0, 0, 0.8)");
                            }).focusout(function () {
                                $(this).css("border-color", "");
                            });
                        }
                    });
                </script>
            </div>

            <div id="ticketForm" class="text-center" style="margin-top: 3%;" title="還沒弄檢查一樣的主鍵就不能新增的機制"></div>
            <br>
            <hr>
            <div id="confirmAllModify"></div>
            <div id="addTicketForm" class="text-center" style="margin-top: 3%;"></div>
            
            <script>
                function confirmAllModify(select){
                    $(select).attr("disabled","disabled");
                    $(select).html("更新中，請稍後");
                    var allData_tag=$(".allTicketData");
                    var id = (allData_tag[0].value).toUpperCase();
                    var allDataString="";
                    for(i=1;i<allData_tag.length;i+=5){
                        allDataString+=allData_tag[i].value+" ";
                        allDataString+=allData_tag[i+1].value+" ";
                        allDataString+=allData_tag[i+2].value+" ";
                        allDataString+=allData_tag[i+3].value+" ";
                        var trainInfoString=allData_tag[i+4].value.split(" ");
                        var trainNo=trainInfoString[0];
                        var trainTime_d=trainInfoString[1].split("->")[0];
                        var trainTime_a=trainInfoString[1].split("->")[1];
                        allDataString+=trainNo+" ";
                        allDataString+=trainTime_d+" ";
                        allDataString+=trainTime_a+" ";
                    }
                    allDataString=allDataString.trim();
                    $.ajax({
                       url: "orderTicket_renew.php",
                       method:"post",
                       async:true,
                       data:{
                           id:id,
                           allDataString:allDataString
                       },
                       success:function(data){
                           window.alert("更新成功");
                           $(select).removeAttr("disabled");
                           $(select).html("更新資料");
                       },
                       error:function(data){
                           window.alert("更新失敗");
                           $(select).removeAttr("disabled");
                           $(select).html("更新資料");
                       }
                    });
                }
            </script>
        </div>

    </body>
</html>